@import './node_modules/sanitize.css/dist/sanitize.css';

@turquoise: #1abc9c;
@greensea: #16a085;
@emerald: #2ecc71;
@nephritis: #27ae60;
@peterriver: #3498db;
@belizehole: #2980b9;
@amethyst: #9b59b6;
@wisteria: #8e44ad;
@sunflower: #f1c40f;
@orange: #f39c12;
@carrot: #e67e22;
@pumpkin: #d35400;
@alizarin: #e74c3c;
@pomegranate: #c0392b;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;
@wetasphalt: #34495e;
@midnightblue: #2c3e50;
@black: #1f1f1f;

@textcolor: @black;
@globalFontSize: 16px;

* {
  word-break: break-all;
  word-wrap: break-word;
  touch-action: manipulation;
}

@import './mixin.less';
