.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.clearfix() {
  zoom: 1;

  &:before,
  &:after {
    display: table;
    content: " ";
    overflow: hidden;
  }

  &:after {
    clear: both;
  }
}
